# Variables de Entorno para Vercel
# Copia estas variables en Vercel Dashboard → Settings → Environment Variables

# ============================================
# DATABASE - SUPABASE (REQUERIDO)
# ============================================
# Obtén estos valores de: https://app.supabase.com/project/_/settings/database
DATABASE_URL=postgresql://postgres:[TU-PASSWORD]@db.[TU-PROJECT-REF].supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:[TU-PASSWORD]@db.[TU-PROJECT-REF].supabase.co:5432/postgres

# ============================================
# SUPABASE PUBLIC KEYS (REQUERIDO)
# ============================================
# Obtén estos valores de: https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://[TU-PROJECT-REF].supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=tu-anon-key-aqui

# ============================================
# NEXTAUTH - AUTHENTICATION (REQUERIDO)
# ============================================
# IMPORTANTE: Cambia esto a tu URL de Vercel después del primer deploy
# Ejemplo: https://perlawasi-platform.vercel.app
NEXTAUTH_URL=https://tu-proyecto.vercel.app

# Tu secreto generado (NO CAMBIES ESTE):
NEXTAUTH_SECRET=1FrDNMAlQGPVq0pBUYW3ECceo6hKS74R

# ============================================
# MERCADO PAGO - PAYMENT GATEWAY (OPCIONAL)
# ============================================
# Obtén estos valores de: https://www.mercadopago.com.pe/developers/panel
# Usa credenciales TEST para desarrollo, PROD para producción
MERCADOPAGO_ACCESS_TOKEN=TEST-tu-access-token-aqui
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-tu-public-key-aqui

# ============================================
# WHATSAPP INTEGRATION (OPCIONAL)
# ============================================
NEXT_PUBLIC_WHATSAPP_NUMBER=928141669
NEXT_PUBLIC_WHATSAPP_MESSAGE=Hola, estoy interesado en los productos de Perlawasi

# ============================================
# APPLICATION SETTINGS (OPCIONAL)
# ============================================
NEXT_PUBLIC_APP_NAME=Perlawasi
NEXT_PUBLIC_APP_URL=https://tu-proyecto.vercel.app
NEXT_PUBLIC_DEFAULT_LOCALE=es

# ============================================
# ADMIN SETTINGS (OPCIONAL)
# ============================================
ADMIN_EMAIL=admin@perlawasi.com
ADMIN_PASSWORD=cambia-este-password-seguro

# ============================================
# SECURITY (OPCIONAL)
# ============================================
RATE_LIMIT_MAX=100
SESSION_MAX_AGE=86400

# ============================================
# NOTAS IMPORTANTES
# ============================================
# 
# 1. Variables REQUERIDAS para que funcione:
#    - DATABASE_URL
#    - DIRECT_URL
#    - NEXT_PUBLIC_SUPABASE_URL
#    - NEXT_PUBLIC_SUPABASE_ANON_KEY
#    - NEXTAUTH_URL
#    - NEXTAUTH_SECRET
#
# 2. Después del primer deploy:
#    - Actualiza NEXTAUTH_URL con tu URL real de Vercel
#    - Actualiza NEXT_PUBLIC_APP_URL con tu URL real de Vercel
#
# 3. Para configurar en Vercel:
#    - Ve a tu proyecto en Vercel
#    - Settings → Environment Variables
#    - Agrega cada variable una por una
#    - Selecciona "Production", "Preview", y "Development"
#    - Haz clic en "Save"
#
# 4. Si no tienes Supabase configurado aún:
#    - Ve a: https://supabase.com
#    - Crea un nuevo proyecto
#    - Copia las credenciales de la base de datos
#    - Ejecuta las migraciones de Prisma
#
